#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Visma Administration 2000" 2020.3
#GEN 20211229 
#FNAMN "NoNaMe AB"
#TAXAR 2022 
#VALUTA SEK#VER A 1 20181010 Bg 222-9698 20181010

{
   #TRANS 1930 {} 63840.00
   #TRANS 1799 {} -63840.00
}
#VER A 2 20181010 46702860777 20181010

{
   #TRANS 1930 {} 10000.00
   #TRANS 1290 {} -10000.00
}
#VER A 3 20181011 Fortus international fin 20181011

{
   #TRANS 1930 {} -1855.00
   #TRANS 1250 {} 1855.00
}
#VER A 4 20181011 6309033105 20181011

{
   #TRANS 1930 {} -64000.00
   #TRANS 1390 {} 64000.00
}
